# TestMaven

./: .gitignore  buildNumber.properties  pom.xml
src/main/java/com/dbservicegroup/version/: TestVersion.java
